<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOM</title>
  <style>
    .target-div {
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
    }

    .class-a {
      background-color: yellow;
      color: black;
    }

    .class-b {
      background-color: blue;
      color: white;
    }

    .hidden {
      display: none;
    }

    .container {
      width: 500px;
      margin: 30px auto;
    }

    .image-slider {
      overflow: hidden;
      width: 100%;
    }

    .image-slider img {
      max-width: 100%;
    }

    .controls {
      text-align: center;
      margin-top: 10px;
    }

    .controls button {
      border: none;
      background-color: white;
    }

    button:hover {
      border: 1px solid black;
    }

    .odd {
      background-color: #f9f9f9;
    }

    .even {
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <h1>Day4 DOM</h1>
  <div id="my-div">
    <p id="my-p">Hello ISI</p>
  </div>
  <form action="test.html">
    <input type="text" id="my-input" placeholder="Type something..." />
    <input type="email" name="user-email" id="my-email" placeholder="Type your email..." />
    <select name="user-country" id="my-select">
      <option value="us">United States</option>
      <option value="EG">Egypt</option>
      <option value="uk">United Kingdom</option>
    </select>
    <br />
    <button type="submit">Submit</button>
  </form>
  <div class="target-div" id="div-2">
    <h3>create element using js</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
      reiciendis!
    </p>
  </div>

  <div class="container">
    <div class="image-slider">
      <img src="images/shuffle-02.jpg" alt="">
      <div class="controls">
        <button type="button" onclick="prev()"> ◀ </button>
        <button type="button" onclick="pause()">||</button>
        <button type="button" onclick="next()"> ► </button>
      </div>
    </div>
  </div>
  <hr>

  <script src="assignment.js"></script>
</body>

</html>