<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }


    nav {
        background-color: rgb(43, 40, 40);
        position: sticky;
        z-index: 999;
        top: 0;
    }

    .nav-list {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 10px;
    }

    nav a:hover {
        background-color: rgb(59, 201, 59);
    }

    nav a:visited {
        background-color: rgb(59, 201, 59);
    }


    .container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 80%;
        background-color: rgb(152, 152, 152);
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card {
        width: 250px;
        background-color: white;
        border: solid 1px #ccc;
        border-radius: 10%;
        padding: 10px;
        margin: 5px;
    }

    img {
        width: 100%;
    }

    div p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
</style>

<body>

    <nav>
        <ul class="nav-list">
            <li>
                <a href="Cards.html">Home</a>
                <a href="nav-bar.html">Navbar</a>
                <a href="image-page.html">Image page</a>
                <a href="dropdown.html">Dropdown</a>
            </li>
        </ul>
    </nav>


    <div class="container">
        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.webp"
                alt="page">
            <div class="content">
                <h3>Mountains</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate?</p>
            </div>
        </div>

    </div>
</body>

</html>