<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: rgb(43, 40, 40);
            position: sticky;
            z-index: 999;
            top: 0;
        }

        .nav-list {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a:hover {
            background-color: rgb(59, 201, 59);
        }

        nav a:visited {
            background-color: rgb(59, 201, 59);
        }


        .container {
            padding: 30px;
        }

        /* 	What’s the difference between the following display values: inline, block, inline-block?
                - inline element take only the width wthat fit its content 
                - block take full width of parent and start a new line 
                - does not start a new line can have width and height like block
            
            Difference between fixed and sticky
                - fixed takes a position and still fixed at it and never moves scrolling
                - sticky takes a position and still fixed at scrolling 
        */
    </style>
</head>

<body>

    <nav>
        <ul class="nav-list">
            <li>
                <a href="Cards.html">Home</a>
                <a href="nav-bar.html">Navbar</a>
                <a href="image-page.html">Image page</a>
                <a href="dropdown.html">Dropdown</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse inventore at facere praesentium,
            reiciendis velit, ad alias nam tenetur ipsa adipisci. Non nam quis officiis repellat in deleniti cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero tempora suscipit repellendus quos
            officiis nesciunt perferendis sed? Explicabo, ut obcaecati. Iure adipisci sed, sint totam pariatur error.
            Excepturi, nulla.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore tempora dolore voluptate quod. Voluptatem,
            quia. Deleniti voluptate perferendis natus placeat nesciunt similique perspiciatis vero, aliquam eaque
            provident. Veniam, dignissimos consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum atque in blanditiis ducimus numquam
            voluptas cum vero mollitia rerum? Corporis consectetur, architecto itaque debitis ad harum laudantium
            expedita repellat.lore
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos debitis! Cupiditate repellat aut sit.
            Amet consequatur omnis fugiat maiores ut perspiciatis? Aut neque assumenda, dolores ipsum voluptatum vitae
            facere.


        </p>


    </div>
</body>

</html>